server.port=${PORT:0}
spring.application.name=albums-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled = true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photwo_app?serverTimezone=UTC
spring.datasource.username=milan
spring.datasource.password=milan
spring.jpa.hibernate.ddl-auto=update

logging.file.name=albums-ws.log