server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photwo_app?serverTimezone=UTC
spring.datasource.username=milan
spring.datasource.password=milan
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.86.34
token.expiration=864000
token.secret=msmilanshah08291992mshah012345msmilanshah08291992mshah012345msmilanshah08291992mshah012345
login.url.path=users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=users-ws.log